[33mcommit 46e94c98d7a99f7b62f6d5addbf933ab57ac6a5c[m[33m ([m[1;36mHEAD -> [m[1;32mbr2[m[33m, [m[1;31morigin/br2[m[33m, [m[1;32mbr4[m[33m, [m[1;32mbr3[m[33m)[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:51:45 2021 +0530

    f

[33mcommit 75ca34fce48042edd8f9d3e7492a1cb5f6394b1d[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:49:31 2021 +0530

    df

[33mcommit 3c83a1ad4b5b3a79d84544c63fab5c1c4abca8c7[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:41:38 2021 +0530

    fg

[33mcommit 08338f7b6ae57d245a7add1280e48912ac8334eb[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:37:41 2021 +0530

    df

[33mcommit 08de4902f546c14aa0b221ab5faecc79bb7a9eb4[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:33:11 2021 +0530

    f

[33mcommit 137f25d4a2a0a870d50c21707c9e176f47afc65a[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:27:35 2021 +0530

    dg

[33mcommit 5f29dc93a37a4cdec502207c4b91c8f171fbe239[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:20:13 2021 +0530

    DF

[33mcommit 987f5380d30529b349c00ccf1db76d3552e32cb3[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:14:44 2021 +0530

    f

[33mcommit 7c7eccf9d91ae107ddb448d85c85e0afe00b981a[m
Author: AshishGusain17 <ashishgusain12345@gmail.com>
Date:   Mon Jun 14 01:13:50 2021 +0530

    df

[33mcommit c820eb964208d3846a3a0ac8005a5349657fa914[m
Author: AshishGusain17 <57452568+AshishGusain17@users.noreply.github.com>
Date:   Mon Jun 14 00:59:53 2021 +0530

    Initial commit
